#server
server.port = 8090

#condig database

spring.datasource.url = jdbc:mysql://localhost/apirest_user?useSSL=false
spring.datasource.dbname = apirest_user
spring.datasource.username = root
spring.datasource.password = 
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver


#JWT

security.jwt.secret=ghk45jgherogho834go3h4g
security.jwt.issuer=Main
#La sesion dura una semana
security.jwt.ttlMillis=604800000